<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class Create$MODEL_NAME_PLURAL$Table extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$MODULE_NAME_SMALL$_$TABLE_NAME$', function (Blueprint $table) {
            $FIELDS$
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('$MODULE_NAME_SMALL$_$TABLE_NAME$');
    }
}
